{
  "manifest_version": 3,
  "name": "Amazon Reviews Scraper",
  "version": "1.0.0",
  "description": "Sammle Amazon Reviews mit einem Klick — exportiere als CSV oder Excel",
  "permissions": ["activeTab"],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.ca/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
